<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author:" content="Yesid Nino">
    <meta name="keywords" content="html,css,xml,javascript">
    <title>Hoja de Vida</title>
    <h2><em>Yesid Steven Niño Rodriguez</em></h2>
    <h3>Bogotá D.C, 23 de Junio de 1991</h3>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/pagina3.html">Experiencia</a></li>
      </ul>
    </nav>
  </head>
  <body>

  </body>
  <footer>@Derechos Reservados
    <ul>
      <li><strong>Correo Electronico:</strong> yesid236@hotmail.com</li>
      <li><strong>Celular:</strong> 312 359 0719</li>
      <li><strong>Dirección:</strong> Calle 16 G 105-20</li>
    </ul>

  </footer>
</html>
